0. Get VM's IP

1. Enumenation
nmap -p- -sS -A 
nmap -p- -sV <ip>

22/tcp   open  ssh         OpenSSH 2.9p2 (protocol 1.99)
80/tcp   open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd (workgroup: BMYGROUP)
443/tcp  open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
1024/tcp open  status      1 (RPC #100024)

2. Get root 
2.1. Exploration SMB
#get smb version
#search exploit 
searchexploit samba multiple

Samba < 2.2.8 (Linux/BSD) - Remote Code Execution

#run exploit

2.2. Exploraion Apache
#get apache version
Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)



